# server properties
server.port=10500
server.servlet.context-path=/sda-hymns
spring.application.name=sda-hymns
# database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# flyway properties
flyway.url=${JDBC_DATABASE_URL}
flyway.schemas=public
flyway.user=${JDBC_DATABASE_USERNAME}
flyway.password=${JDBC_DATABASE_PASSWORD}
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.mixed=true
spring.flyway.out-of-order=true
# other properties
spring.output.ansi.enabled=always
server.error.include-stacktrace=never
server.error.include-binding-errors=never
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
spring.config.import=optional:file:.env[.properties]

